# docker-python-pyspark-pytest

./: .gitignore  .snyk  Dockerfile  Dockerfile.local  README.md  ivy-offline-settings.xml  pip.conf  pom.xml  requirements.txt
.circleci/: config.yml
.github/workflows/: main.yml  pr.yml
steps/: dummy.py
tests/: conftest.py  test_dummy.py
